# Geekbrains-HomeWorks

./: in.txt  out2.txt  pom.xml
src/main/java/ru/geekbrains/java1/: 1.txt  2.txt  3.txt
src/main/java/ru/geekbrains/java1/dz1/: Hello_World.java
src/main/java/ru/geekbrains/java1/dz2/: dz2.java
src/main/java/ru/geekbrains/java1/dz3/: Dz3.java
src/main/java/ru/geekbrains/java1/dz4/: Employee.java
src/main/java/ru/geekbrains/java1/dz5/: MainClass.java
src/main/java/ru/geekbrains/java1/dz5/animals/: Animal.java  Cat.java  Dog.java  Horse.java
src/main/java/ru/geekbrains/java1/dz6/: FileAppend.java  TextSearcher.java
src/main/java/ru/geekbrains/java1/dz7/: GameInterface.java  Main.java
src/main/java/ru/geekbrains/java1/dz8/: MainClass.java  Map.java  MyWindow.java
src/main/java/ru/geekbrains/java2/Dz1/: App.java  Competition.java
src/main/java/ru/geekbrains/java2/Dz1/animals/: Animal.java  Cat.java  Duck.java  Jumpable.java  NightVision.java  Owl.java  Swimable.java  Turtle.java
src/main/java/ru/geekbrains/java2/Dz1/obstacles/: Cross.java  Night.java  Obstacle.java  Wall.java  Water.java
src/main/java/ru/geekbrains/java2/Dz2/: App.java
src/main/java/ru/geekbrains/java2/Dz2/Exceptions/: AnimalOutFromDistanceException.java  AppException.java  CrossFailException.java  FailException.java  WallFailException.java  WaterFailException.java
src/main/java/ru/geekbrains/java2/Dz2/animals/: Animal.java  Cat.java  Duck.java  Jumpable.java  Swimable.java  Turtle.java
src/main/java/ru/geekbrains/java2/Dz2/obstacles/: Cross.java  Obstacle.java  Wall.java  Water.java
src/main/java/ru/geekbrains/java2/dz3/: Lesson.java  List.java  Pupil.java
src/main/java/ru/geekbrains/java2/dz3/Comparators/: ForwardAvarageGradeComparator.java  LessonNumberComparator.java  PupilsSurnameComparator.java  ReverseAvarageGradeComparator.java
src/main/java/ru/geekbrains/java2/dz4/: App.java  Chat.java
src/main/java/ru/geekbrains/java2/dz5/: App.java
src/main/java/ru/geekbrains/java2/dz6/client/: ClientApp.java  ClientWindow.java
src/main/java/ru/geekbrains/java2/dz6/server/: ClientHandler.java  Server.java  ServerApp.java  ServerWindow.java
src/main/java/ru/geekbrains/java2/dz8/: TestClients.java  TestServer.java  changes.txt  chat.db
src/main/java/ru/geekbrains/java2/dz8/client/: ClientWindow.java
src/main/java/ru/geekbrains/java2/dz8/exceptions/: AuthFailException.java
src/main/java/ru/geekbrains/java2/dz8/filters/: ChairOnlyFilter.java  ChatFilter.java  JavaOnlyFilter.java
src/main/java/ru/geekbrains/java2/dz8/server/: ClientHandler.java  MessagesSender.java  SQLHandler.java  Server.java
src/main/java/ru/geekbrains/java3/dz1/: AppJava3Dz1.java  Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/ru/geekbrains/java3/dz2/: MyApp.java  Table.java
src/main/java/ru/geekbrains/java3/dz3/: Dz3.java  Exercise1.java  Exercise2.java  Exercise3.java
src/main/java/ru/geekbrains/java3/dz4/: Dz4.java  Printer.java  Scaner.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/ru/geekbrains/java3/dz5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/ru/geekbrains/java3/dz6/: Method.java  MyApp.java  StudentsTable.java
src/main/java/ru/geekbrains/java3/dz6/test/: MethodOneTest.java  MethodTwoTest.java  StudentsTableTest.java
src/main/java/ru/geekbrains/java3/dz7/: AfterSuite.java  BeforeSuite.java  MyApp.java  Test.java  TestException.java  Tester.java
src/main/resources/: spring-config.xml
